/* -------- Page-wide -------- */

:root {
  --brand-color:#4A82BB;
  --brand-secondary-color: #FECB78;

  --text-color: #091017;
  --dark-grey-color: #B5BABF;
  --light-grey-color: #eaeaea;

  --font-serif: 'Playfair Display', serif;
  --font-sans-serif: 'Overpass', sans-serif;

  --servicedesign-color: #A4BF87;
  --newproductdevelopment-color: #DB8DBC;
  --uxdesign-color: #F09061;
  --visualdesign-color: #76B8C7;
  --musings-color: #7D8DB7;

}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: white;
}

img {
  width: 100%;
}

a {
  color: var(--brand-color);
}



/* -------- Navigation & Footer -------- */



.sticky {
  position: fixed;
  top: 0;
  right:0;
  background-color: white;
  left: 0;
  z-index: 2;
}

#lindeHuangLogo {
  height: 40px;
  width: auto;
  transform: translate(0, -3px);
  padding-left: 1.5em;
}

.main-nav ul {
	margin: .4em 0 .4em 0;
	text-align: center;
  padding-left: 0;
}
.main-nav li {
	display: inline;

}
.main-nav a {
	display: inline-block;
  padding: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  padding: 1em 1em;
}

@media only screen and (max-width: 600px) {
  nav {
    justify-content: space-around;
  }
}

.main-nav li {
  padding: 2em 1.5em 0 1.5em;
  list-style: none;
  font-weight: 700;
  margin-bottom: 0;
}

@media only screen and (max-width: 600px) {
  .main-nav li {
    padding: .2em .8em;
  }
}

.main-nav a {
  color: var(--brand-color);
}

.icon-inline {
  transform: translate(0, 2px);
  height: 18px;
  width: auto;
}

.page-end-logo {
  grid-column: 1/-1;
  justify-self: center;
  width: 50px;
  height: auto;
  margin: 6em 0;
}

footer {
  background-color: var(--dark-grey-color);
  margin-top: 1em;
  padding: 2em 1.5em;
  font-size: .9em;
  text-align: center;
}

footer ul, footer p {
  padding-left:0;
}

footer li {
  list-style: none;
  display: inline-block;
  padding: 0 .5em;
}


/* -------- Content Grid -------- */

article {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 25px;
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 25px;
}

.full-width {
  grid-column: 1/-1
}

.partial-width {
  grid-column: 3/11
}

.image-full-width {
  grid-column: 1/-1;
  width: 100%;
  height: auto;
  margin: 3rem 0;
}

.image-partial-width {
  grid-column: 3/11;
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

.image-half-width {
  grid-column-start: span 6;
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

.image-half-width-centered {
  grid-column: 4/9;
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

.image-third-width {
  grid-column-start: span 4;
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

.image-quarter-width {
  grid-column-start: span 3;
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

@media only screen and (max-width: 600px) {
  .image-partial-width,
  .image-half-width,
  .image-half-width-centered,
  .image-third-width {
    grid-column: 1/-1;
  }

  .image-quarter-width {
    grid-column-start: span 6;
  }
}


/* -------- Typography: Major Third scale -------- */

html {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}

h1, h2, h3 {
  font-family: var(--font-serif);
}

h4, h5 {
  font-family: var(--font-sans-serif);
}

h1 {
  margin: 4em 0 0 0;
  font-size: 1em;
  line-height: 1.2em;
  text-align: center;
  margin-top: 4em;
  font-size: 3.052em;
}

@media only screen and (max-width: 600px) {
  h1 {
    margin-top: 3em;
  }
}

h2 {
  font-size: 2.441em;
  margin: 2em 0 .5em 0;
  right: 1em;
}

h3 {
  font-size: 1.953em;
  margin: .5em 0 .5em 0;
}


h4 {
  font-size: 1.563em;
  font-weight: 700;
  margin: .7em 0 .2em 0;

}

h5 {
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;
  border-top: solid .08em var(--uxdesign-color);
  border-bottom: solid .08em var(--uxdesign-color);
  margin: 1em 0 .6em 0;
}

.quote-musings {
  border-left: solid .08em var(--musings-color);
  padding: 1em 2em;
  margin: 2em 0 3em 0;
}

.highlight-bar-musings {
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;
  border-top: solid .08em var(--musings-color);
  border-bottom: solid .08em var(--musings-color);
  margin: 1em 0 .6em 0;
}


body {
  font-family: var(--font-sans-serif);
}

p {
  margin: 0 0 1em 0;
  line-height: 1.8em;
}

p a {
  font-weight: 700;
  color: var(--brand-color);
}

p a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
}

strong {
  font-weight: 700;
}

ul, ol {
  margin-top: 0
}

ul li, ol li {
  margin-bottom: .6em;
}

.centered {
  text-align: center;
}

.grey {
  color: grey;
}

.uppercase {
  text-transform: uppercase;
}

.text-color-override {
  color: var(--text-color);
}

/* -------- Images & Video -------- */

.transform-scale {
  transition: all .5s;
}

.transform-scale:hover {
  transform: scale(1.025);
  filter: drop-shadow(2px 2px 8px gray);
}

/* .hover-trim img {
  display: block;
}

.hover-trim {
  display: inline-block;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
}

.hover-trim::before {
  content: '';
  position: absolute;
  border: white solid 6px;
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  opacity: 0;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.hover-trim:hover::before, .hover-trim:focus::before, .hover-trim:active::before {
  opacity: 1;
} */

.img-border {
  border: 1px solid var(--dark-grey-color);
}

.video-full-width {
  width: 100%;
  height: 450px;
  margin: 2em 0;
}

.image-grid-3col {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}

.image-grid-2col {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}

.image-grid-margins {
  margin: 1em 0 5em 0;
}

/* -------- Typography Style Block Colors -------- */


.brand-color-h1::after,
.brand-secondary-color-h1::after,
.uxdesign-color-h1::after,
.newproductdevelopment-color-h1::after,
.musings-color-h1::after,
.servicedesign-color-h1::after,
.visualdesign-color-h1::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  top: 2px;
  z-index: -1;
}

.brand-color-h1::after {
  border-bottom: 0.25em solid var(--brand-color);
}

.brand-secondary-color-h1::after {
  border-bottom: 0.25em solid var(--brand-secondary-color);
}

.uxdesign-color-h1::after {
  border-bottom: 0.25em solid var(--uxdesign-color);
}

.newproductdevelopment-color-h1::after {
  border-bottom: 0.25em solid var(--newproductdevelopment-color);
}

.musings-color-h1::after {
  border-bottom: 0.25em solid var(--musings-color);
}

.servicedesign-color-h1::after {
  border-bottom: 0.25em solid var(--servicedesign-color);
}

.visualdesign-color-h1::after {
  border-bottom: 0.25em solid var(--visualdesign-color);
}


.brand-color-h2::after,
.brand-secondary-color-h2::after,
.uxdesign-color-h2::after,
.newproductdevelopment-color-h2::after,
.musings-color-h2::after,
.servicedesign-color-h2::after,
.visualdesign-color-h2::after  {
  content: "";
  position: relative;
  display: block;
  width: 50px;
  top: .1em;
}

.brand-color-h2::after {
  border-bottom: 4px solid var(--brand-color);
}

.brand-secondary-color-h2::after {
  border-bottom: 4px solid var(--brand-secondary-color);
}

.uxdesign-color-h2::after {
  border-bottom: 4px solid var(--uxdesign-color);
}

.newproductdevelopment-color-h2::after {
  border-bottom: 4px solid var(--newproductdevelopment-color);
}

.musings-color-h2::after {
  border-bottom: 4px solid var(--musings-color);
}

.servicedesign-color-h2::after {
  border-bottom: 4px solid var(--servicedesign-color);
}

.visualdesign-color-h2::after {
  border-bottom: 4px solid var(--visualdesign-color);
}




/* -------- Home Page Only -------- */

.home-header-text {
  margin-bottom: .5em;
}

.home-paragraph-text {
  font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
  .home-paragraph-text {
    font-size: 1.1em;
    line-height: 1.5em;
  }
}




/* -------- Coming Soon -------- */
.coming-soon {
  background-color: var(--light-grey-color);
  margin-top: 5em;
  margin-bottom: 3em;
  padding: 2em 20px;
}




/* -------- Blog Posts -------- */

.blog-img {
  margin-top: 3em;
  margin-bottom: .5em;
}





/* -------- Overriding Spacing -------- */

.no-margin-bottom {
  margin-bottom: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-padding-top {
  padding-top: 0;
}


/* -------- Go to Top Button -------- */

#goToTopBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 5vh; /* Place the button at the bottom of the page */
  right: 5vw; /* Place the button from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 5px; /* Some padding */
  border-radius: 50px; /* Rounded corners */
}

.top-button {
  height: 40px;
  width: auto;
}